<!DOCTYPE html>
<html>
    <head>
        <title>program</title>
        <link rel="stylesheet" href="./new.css">

        <link rel="stylesheet" href="./style.css">

       
    </head>
    <body>
        <form>
    <label for="firstname">First name: </label>
    <input type="image" name="firstname"  required>
    <br>
    <label for="lastname">Last name: </label>
    <input type="text" name="lastname"  required>
    <br>
    <label for="email">email: </label>
    <input type="email" name="email"  required>
    <br>
    <label for="password">password: </label>
    <input type="password" name="password"  required>
    <br>
    <input type="submit" value="Login!">
    <button type="reset">Reset</button>
</form>
       <h2>HTML is easy to learn.</h2>
        <p >You'll learn about HTML.</p>
        <p> <i>I amggfhvhg</i> tdtfhghGiri</p>
        <a href="https://www.programiz.com/html">Visit Programiz!</a>
    <img src="https://www.programiz.com/">
<p> This is a <sup>Superscript</sup> text.</p>    
</body>
</html>